<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    android:layout_height="match_parent"
    tools:context="com.example.somanshu.paperround.MainActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/sport"
        android:background="@color/aliceblue"
        android:layout_weight="1">
        <TextView
            android:layout_marginTop="40dp"
            android:layout_marginLeft="20dp"
            android:layout_width="170dp"
            android:layout_height="match_parent"
            android:text="Sport"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
            />
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/sp"
            android:scaleType="centerCrop"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:id="@+id/business"
        >
        <TextView
            android:layout_width="170dp"
            android:layout_marginTop="40dp"
            android:layout_marginLeft="20dp"
            android:layout_height="match_parent"
            android:paddingRight="20dp"
            android:text="Business"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
            />
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/bs"
            android:scaleType="centerCrop"
            />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/aliceblue"
        android:layout_weight="1"
        android:id="@+id/ent">
        <TextView
            android:layout_marginTop="40dp"
            android:layout_marginLeft="20dp"
            android:layout_width="170dp"
            android:layout_height="match_parent"
            android:text="Entertainment"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
            />
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/et"
            android:scaleType="centerCrop"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:id="@+id/tech"
        >
        <TextView
            android:layout_marginTop="40dp"
            android:layout_marginLeft="20dp"
            android:layout_width="170dp"
            android:layout_height="match_parent"
            android:paddingRight="20dp"
            android:text="Technology"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
            />
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/tc"
            android:scaleType="centerCrop"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/aliceblue"
        android:layout_weight="1"
        android:id="@+id/nature"
        >
        <TextView
            android:layout_marginTop="40dp"
            android:layout_marginLeft="20dp"
            android:layout_width="170dp"
            android:layout_height="match_parent"
            android:paddingRight="20dp"
            android:text="Nature"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
            />
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/nt"
            android:scaleType="centerCrop"
            />
    </LinearLayout>


</LinearLayout>
